.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh 40vh 1fr;
    gap: 3vh 3vw;
    grid-auto-flow: row;
    grid-template-areas:
    "nav nav nav nav nav nav"
    ". prof-pic prof-info prof-info prof-info ."
    ". posts posts posts posts .";
}

.area-border{
    border: 1px solid black;
}

.nav {
    grid-area: nav;
    background-color: purple;
    position: sticky;
    top: 0;
}

.nav-links{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-links > a{
    color: white;
    text-decoration: none;
}

.nav-links > a:hover{
    text-decoration: underline;
}

.prof-pic {
    grid-area: prof-pic;
    align-self: center;
    justify-self: center;
}

.prof-info {
    grid-area: prof-info;
}

.posts {
    grid-area: posts;
}

img{
    max-width: 100%;
    max-height: 100%;
    
}
.img-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-container{
    height: 100%;
    justify-content: center;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

